<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mr9.login.MainActivity">

    <LinearLayout
        android:id="@+id/uname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="101dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/uname"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_marginStart="11dp"
            android:layout_weight="1"
            android:text="Username :"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="@dimen/edit_width"
            android:layout_height="@dimen/edit_height"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Userame"
            android:inputType="textPersonName"
            android:textAlignment="textStart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/uname_layout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/pass"
            android:layout_width="@dimen/text_width"
            android:layout_height="@dimen/text_height"
            android:layout_marginStart="11dp"
            android:layout_weight="1"
            android:text="Password :"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="@dimen/edit_width"
            android:layout_height="@dimen/edit_height"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
    </LinearLayout>


    <Button
        android:id="@+id/submit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_weight="1"
        android:text="Submit" />

</RelativeLayout>
